<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="script.js"></script>
    <meta name="viewport" content="width=device-width">
    <title>Minha página</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body onload="load()">
    <button type="button" onclick="clicou()">Clique aqui</button>
    <p id="agradecimento" onclick="redirecionar()"></p>
     <p id="mousemove" onmouseover="trocar(this)" onmouseout="voltar(this)">Passe o mouse aqui</p>
     <p id="mousemove2" onmouseover="trocar(this)" onmouseout="voltar(this)">Passe o mouse aqui</p>
     <select onchange="funçãoChange(this)">
       <option value="1">Valor1</option>
       <option value="2">Valor2</option>
       <option value="3">Valor3</option>
       </select>
  </body>
</html>